# Real-Time-Stock-Viewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockapp/: BindingUtils.kt  MainActivity.kt
app/src/main/java/com/stockapp/data/model/: StockISIN.kt  SubscribeAction.kt  TickerResponse.kt
app/src/main/java/com/stockapp/data/network/: SocketService.kt
app/src/main/java/com/stockapp/stockList/: StockListAdapter.kt  StockListFragment.kt  StockListViewModel.kt
app/src/main/res/drawable/: ic_trending_down.xml  ic_trending_flat.xml  ic_trending_up.xml
app/src/main/res/layout/: fragment_stock_list.xml  stock_item_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/codingchallenge/stockList/: StockListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
