<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stock"
            type="com.stockapp.data.model.TickerResponse" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/stock_origin_img"
                android:layout_width="@dimen/xlarge"
                android:layout_height="@dimen/xlarge"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginBottom="@dimen/medium"
                app:originImage="@{stock.origin}"
                app:srcCompat="@color/colorPrimary" />

            <TextView
                android:id="@+id/stock_name_text"
                style="@style/stock_item_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@{stock.isin}" />

            <TextView
                android:id="@+id/stock_trend_ratio_text"
                style="@style/stock_item_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:singleLine="true"
                app:trendRatio="@{stock.trendRatio}" />

            <ImageView
                android:id="@+id/stock_trend_img"
                android:layout_width="@dimen/xlarge"
                android:layout_height="@dimen/xlarge"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/small"
                android:layout_marginBottom="@dimen/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/colorPrimary"
                app:trendImage="@{stock.trend}" />

            <TextView
                android:id="@+id/stock_price_text"
                style="@style/stock_item_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAlignment="textEnd"
                app:price="@{stock.price}" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/lightGray" />

    </LinearLayout>

</layout>